<!DOCTYPE html>
<html>
<head>
	<title>CSS_Damini_lab4_styling text</title>
	<meta charset="utf-8">
	<style>
		h1{
			font-family: Comic sans ms;
			text-align: center;
			color: violet;
			font-size: 34px ;
			text-transform: 300 ;
		}
		.dp{
			font-family: Verdana;
			font-size: 20px;
			color: navy;
			text-align: left;
		}
		p{
			font-style: courier ;
			font-size: 23px ;
			color: green ;
			text-align: left;
		}
		li{
			font-size: 120% ;
			color: grey;
		}
		.sia{
			font-style: helvetica ;
			border: 1px solid red ;
			width:400px;
		}
		section{
			font-style: arial;
			font-size: 24px ;
			opacity: 78% ;
			font-transform : bold ;
		}

	</style>
</head>
<body>
<header>
	<h1><u>Guitar</u></h1>
</header>

<p   class="dp">The guitar is a musical instrument classified as a string instrument with anywhere from four to 18 strings, usually having six. The sound is projected either acoustically, using a hollow wooden or plastic and wood box (for an acoustic guitar), or through electrical amplifier and a speaker (for an electric guitar). It is typically played by strumming or plucking the strings with the fingers, thumb and/or fingernails of the right hand or with a pick while fretting (or pressing against the frets) the strings with the fingers of the left hand. The guitar is a type of chordophone, traditionally constructed from wood and strung with either gut, nylon or steel strings and distinguished from other chordophones by its construction and tuning. The modern guitar was preceded by the gittern, the vihuela, the four-course Renaissance guitar, and the five-course baroque guitar, all of which contributed to the development of the modern six-string instrument.</p>

<p>The two main types of guitars are:</p>
<ul>
	<li>Acoustic guitar</li>
	<li>Electric guitar</li>
</ul>
<section>There are three main types of modern acoustic guitar:
	<ul>
		<li>Classical guitar(nylon-string guitar)</li>
		<li>Steel string guitar</li>
		<li>Archtop guitar</li>
	</ul>

</section>
      
<p   class="sia">Damini Palrecha  :  Roll No.: A034</p>

</body>
</html>